<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>To-Do List</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        text-align: center;
    }

    h1 {
        color: #333;
    }

    input {
        padding: 10px;
        margin-right: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    button {
        padding: 10px;
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
    }

    button:hover {
        background-color: #45a049;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: #fff;
        padding: 12px;
        margin: 12px 0;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s ease;
    }

    li:hover {
        background-color: #f5f5f5;
    }

    .delete-button {
        background-color: #ff6347;
        color: #fff;
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
    }

    .delete-button:hover {
        background-color: #e74c3c;
    }
</style>

<body>
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a new task...">
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </div>
    <script>
        function addTask() {
            var taskInput = document.getElementById("taskInput");
            var taskList = document.getElementById("taskList");

            if (taskInput.value.trim() !== "") {
                var leo = document.createElement("li");
                leo.textContent = taskInput.value;


                var deleteButton = document.createElement("button");
                deleteButton.textContent = "Delete";
                deleteButton.className = "delete-button";
                deleteButton.onclick = function () {
                    taskList.removeChild(leo);
                };


                leo.appendChild(deleteButton);


                taskList.appendChild(leo);

                taskInput.value = "";
            }
        }
        document.getElementById("taskInput").addEventListener("keyup", function (event) {
            if (event.key === "Enter") {
                addTask();
            }
        });

    </script>
</body>

</html>
